<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
		<h1>Cadastro</h1>
		<form method="post" action="">
		<p>Nome</p>
		<input type="text" name="NomeAnimal">
		<p>Cor</p>
		<input type="text" name="CorAnimal">
		<p>Idade</p>
		<input type="text" name="IdadeAnimal">
		<p>Raça</p>
		<input type="text" name="RaçaAnimal">
		<p>Dono</p>
		<input type="text" name="DonoAnimal">
		<p>Tipo</p>
		<input type="text" name="TipoAnimal">
		<br>
		<input type="submit" name="Enviar">
				</form>
		<a href="./paginicial.html"><button>voltar</button></a>
</body>
</html>